# dinseiworld

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
frontend/: custom-theme.html
frontend/styles/: custom-global.css  shared-styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/michead/dinseiworld/: DinseiworldApplication.java
src/main/java/com/michead/dinseiworld/model/: AbstractEntity.java  Character.java  Flick.java  Genre.java
src/main/java/com/michead/dinseiworld/repository/: CharacterRepository.java  FlickRepository.java  GenreRepository.java
src/main/java/com/michead/dinseiworld/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/michead/dinseiworld/service/: CharacterService.java  DataPopulatorService.java  GenreService.java
src/main/java/com/michead/dinseiworld/ui/: MainLayout.java
src/main/java/com/michead/dinseiworld/ui/utils/: TranslationProvider.java
src/main/java/com/michead/dinseiworld/ui/views/: MainView.java
src/main/java/com/michead/dinseiworld/ui/views/characters/: CharacterListView.java
src/main/java/com/michead/dinseiworld/ui/views/login/: LoginView.java
src/main/resources/: character-data.json  translate.properties  translate_en.properties
src/test/java/com/michead/dinseiworld/: DinseiworldApplicationTests.java
